@font-face {
  font-family: 'ginebra_font';
  font-weight: 400;
  src: url('../fonts/ginebra_font.ttf') format('truetype');
}
@font-face {
  font-family: 'NotoSans';
  font-weight: 400;
  src: url('../fonts/NotoSans-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'NotoSans';
  font-weight: 600;
  src: url('../fonts/NotoSans-Bold.ttf') format('truetype');
}
@ginebra_font: 'ginebra_font', Helvetica, Arial, sans-serif;
@notosans: 'NotoSans', Helvetica, Arial, sans-serif;

@mainColor: #ffffff;
@textColor: #232323;
@linkColor: #dd2c00;
@activeColor: #1d7c6e;

.clearfix() {
  &:after {
    content: "";
    clear: both;
    display:block;
  }
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: @notosans;
  color: @textColor;
  background: @mainColor;
}
a {
  color: @linkColor;
  &:hover {
    text-decoration: none;
  }
}
p {margin: 0 0 20px;}
img {
  width: 100%;
  vertical-align: top;
  margin-bottom: 20px;
}
h1 {font-size: 1.5em;}
h1,h2 {
  margin: 0;
  margin-bottom: 20px;
}
button:focus,
input:focus {
  outline: none;
}
*::selection {background: #91f2d3;}

.wrapper {
  width: 100vw;
  height: 100vh;
}
.container {
  max-width: 940px;
  width: 940px;
  padding: 0 10px;
  margin: 0 auto;
  @media (max-width: 980px) {
    width: 96%;
    padding: 0;
  }
}
/*start*/
.start {
  background: linear-gradient( rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45) ), url('img/4.jpg') 50% no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  text-align: center;
  position: relative;
  color: @mainColor;
  &__content {
    top: 50%;
    transform: translate(0, -50%);
    position: absolute;
    width: 100%;
  }
  &__title {
    margin: 0 0 10px;
    font-family: @ginebra_font;
    font-size: 3.5em;
    letter-spacing: 0.06em;
    line-height: 1em;
  }
  &__text {
    &:after {
      content: '';
      width: 100px;
      height: 1px;
      background: @mainColor;
      display: block;
      margin: 23px auto 0;
    }
  }
  &__link {
    margin-top: 20px;
    color: @mainColor;
    display: inline-block; 
    position: relative; 
    background-color: transparent; 
    text-decoration: none; 
    border: 4px solid; 
    box-sizing: border-box; 
    padding: 10px 40px; 
    transition: background .35s ease; 
    &:hover {
      color: #333; 
      border: 4px solid @mainColor;
      &:before { 
        top: 0; 
      }
    }
    &:before { 
      background-color: @mainColor;
      content: ""; 
      display: block; 
      position: absolute; 
      top: 100%; 
      right: 0; 
      bottom: 0; 
      left: 0; 
      z-index: -1; 
      transition: all .35s ease; 
    }  
  }   
} 
/*start*/

/*index*/
.page {
  .clearfix();
  margin: 20px 0 40px;
}
.menu {
  text-align: right;
  padding: 20px 0;
  &__item {
    display: inline-block;
    text-decoration: none;
    margin-left: 20px;
    color: @textColor;
    &:hover {
      text-decoration: underline;
    }
    &_active {
      font-weight: bold;
    }
  }
}

.resume {
  width: 80%;
  float: left;
  box-sizing: border-box;
  padding-right: 30px;
  @media (max-width: 980px) {
    width: 100%;
    padding: 0;
  }
  &__section {
    background-color: #efefef;
    padding: 50px 40px 40px;
    margin-bottom: 20px;
    position: relative;
    .clearfix();
    &:before {
      content: '';
      position: absolute;
      height: 90%;
      left: 2%;
      top: 5%;
      width: 96%;
      border: 1px solid @activeColor;
    }
  } 
  &__list {
    width: 70%;
    box-sizing: border-box;
    float: left;
    list-style: none;
    padding: 0;
    margin: 0;
    @media (max-width: 640px) {
      width: 50%;
    }
    @media (max-width: 480px) {
      width: 100%;
    }
    &_small {
      width: 30%;
      @media (max-width: 640px) {
        width: 50%;
      }
      @media (max-width: 480px) {
        width: 100%;
        margin-top: 30px;
      }
    }
    &-title {
      text-transform: uppercase;
      margin-bottom: 30px;
      position: relative;
      margin-left: 50px;
      &:before {
        content: '';
        width: 40px;
        height: 40px;
        background: url(img/brush.png) @activeColor 50% 50% no-repeat;
        border-radius: 50%;
        position: absolute;
        top: -8px;
        left: -50px;
      }
      &_dev:before {
        background: url(img/wrench.png) @activeColor 50% 50% no-repeat;
        transform: rotate(-90deg); 
      }
    }
    &-item {
      font-size: 15px;
      margin-bottom: 8px;
      position: relative;
      margin-left: 30px;
      &:before {
        content: '';
        position: absolute;
        top: 7px;
        left: -15px;
        width: 6px;
        height: 6px;
        background: @activeColor;
        border-radius: 50%;
      }
    }
  }
  &__sublist {
    width: 50%;
    float: left;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    @media (max-width: 640px) {
      width: 100%;
      float: none;
    }
  }
  &__text {
    font-size: 15px;
    line-height: 1.75em;
    position: relative;
    margin-left: 30px;
    margin-bottom: 40px;
    &:before {
      content: '';
      height: 100%;
      border-left: 1px solid #838381;
      top: 0;
      left: -20px;
      position: absolute;
    }
  }
}

.projects {
  .clearfix();
  &__title {
    color: @textColor;
  }
  &__link {
    position: relative;
    width: 32%;
    float: left;
    box-sizing: border-box;
    margin-bottom: 15px;
    &_mobile {
      display: none;
    }
    &_100 {width: 100%;}
    &_50 {width: 49%;}
    @media (max-width: 640px) {
      width: 100%;
      margin-right: 0;
      &_mobile {
        display: block;
      }
    }
  }
  &__link:not(:nth-child(3)) {margin-right: 2%;}
  &__img {
    width: 100%;
    margin-bottom: 0;
    border: 1px solid #ddd;
  }
  &__hover {
    background-color: rgba(255,255,255,0.95);
    position: absolute;
    text-align: center;
    height: 79.83%;
    left: 6.38%;
    top: 10.08%;
    width: 87.24%;
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    &-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 90%;
      color: #444;
      font-size: 15px;
      line-height: 24px;
      text-shadow: 0 1px 0 rgba(255,255,255,.8);
      font-weight: 300;
      margin: 0;
    }
    &:hover {
      opacity: 1;
    }
  }
  &__more {
    float: right;
    color: @textColor;
    font-size: 14px;
    @media (max-width: 640px) {
      display: none;
    }
  }
}

.sidebar {
  width: 20%;
  float: left;
  box-sizing: border-box;
  @media (max-width: 980px) {
    width: 100%;
  }
  &__area {
    .clearfix();
    position: relative;
    @media (max-width: 980px) {
      margin-bottom: 20px;
    }
  }
  &__ava {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
    @media (max-width: 980px) {
      width: 188px;
      float: left;
      margin-right: 30px;
      margin-bottom: 0;
    }
    @media (max-width: 640px) {
      float: none;
    }
    &:before {
      content: '';
      position: absolute;
      border: 4px solid @mainColor;
      top: 6px;
      left: 6px;
      width: 168px;
      height: 180px;
      right: 6px;
    }
  }
  &__img {
    width: 100%;
  }
  &__contact {
    font-size: 14px;
    line-height: 1.65em;
    color: #000;
    &-text {
      margin-bottom: 0;
    }
    &-social {
      margin-top: 20px;
      @media (max-width: 980px) {
        margin-bottom: 10px;
      }
    }
  }
  &__text {
    font-size: 14px;
    line-height: 1.65em;
    color: #000;
    @media (max-width: 960px) {
      position: absolute;
      top: 50%;
      left: 218px;
      transform: translate(0, -50%);
      width: calc(~'100% - 218px');
    }
    @media (max-width: 640px) {
      width: 100%;
      position: static;
      margin-top: 20px;
      transform: none;
      display: block;
    }
    p {
      margin-bottom: 10px;
    }
  }
  &__social {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url(img/icons.png) no-repeat;
    background-size: cover;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    &:hover {
      -webkit-filter: grayscale(0); 
    } 
    &_vk {
      background-position: 0 0;
    }
    &_ln {
      background-position: -25px 0;
    }
    &_in {
      background-position: -49px 0;
    }
    &_etsy {
      background-position: -73px 0;
    }
    &_pin {
      background-position: -98px 0;
    }
    &_git {
      background-position: -123px 0;
    }
    @media (max-width: 980px) {
      width: 45px;
      height: 45px;
      &_vk {
        background-position: 0 0;
      }
      &_ln {
        background-position: -45px 0;
      }
      &_in {
        background-position: -88px 0;
      }
      &_etsy {
        background-position: -132px 0;
      }
      &_pin {
        background-position: -176px 0;
      }
      &_git {
        background-position: -221px 0;
      }
    }
  }
}
.item {
  &__title {
    margin: 0 0 5px;
    font-size: 18px;
    font-weight: lighter;
  }
  &__text {
    font-size: 12px;
  }
  &__content {
    background-color: #F6F5F3;
    padding: 60px;
    @media (max-width: 480px) {
      padding: 20px;
    }
  }
  &__img {
    width: 100%;
    border-radius: 4px;
    box-shadow: -1px -1px 17px 0px rgba(0,0,0,0.35);
  }
  &__img:not(:last-child) {
    margin-bottom: 80px;
  }
  &__view {
    text-align: center;
    margin-top: 50px;
    font-size: 12px;
    margin-bottom: 50px;
  }
}
.footer {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #232323;
  border-top: 1px solid #afafaf;
  .clearfix();
}
.copyright {
  float: right;
  padding-top: 20px;
  font-size: 12px;
}
/*index*/